# accounting

./: README.md  package-lock.json  pom.xml
accounting_electron/: README.md  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
accounting_electron/electron-main/: index.ts
accounting_electron/electron-preload/: index.js
accounting_electron/src/: App.vue  main.ts  shims-vue.d.ts
accounting_electron/src/api/: login.ts  record.ts  user.ts
accounting_electron/src/router/: children.ts  (+2 more)
accounting_node/: index.js  package-lock.json  package.json
accounting_node/api/: denglu.js  login.js  sql.js
ruoyi-admin/: pom.xml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/annotation/: UserInfo.java
ruoyi-business/src/main/java/com/ruoyi/business/config/: IntercaptorConfig.java
ruoyi-business/src/main/java/com/ruoyi/business/controller/: MockController.java  QRCodeController.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: MockMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mock/: MockData.java
ruoyi-business/src/main/java/com/ruoyi/business/model/: QrCode.java
ruoyi-business/src/main/java/com/ruoyi/business/resolver/: LoginUserMethodArgumentResolver.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: MockDataService.java
ruoyi-business/src/main/java/com/ruoyi/business/util/: BufferedImageLuminanceSource.java  QRCodeUtil.java
ruoyi-business/src/main/java/com/ruoyi/business/websocket/: WebSocketServer.java
ruoyi-business/src/main/resources/mapper/: MockMapper.xml
ruoyi-bussines/: pom.xml
ruoyi-bussines/src/main/java/com/ruoyi/bussines/controller/: EmailsController.java  PicParseController.java  RecordController.java  RecordTypeController.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/dto/: BudgetDTO.java  EmailsDTO.java  RecordDTO.java  RecordTypeDTO.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/enums/: RegionEnum.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/manager/: EmailsManager.java  RecordManager.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/manager/impl/: EmailsManagerImpl.java  RecordManagerImpl.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/mapper/: AccountPicMapper.java  BudgetMapper.java  EmailsMapper.java  RecordMapper.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/model/: AccountPic.java  Budget.java  DayModel.java  Emails.java  Expense.java  MonthModel.java  Record.java  YearModel.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/service/: IEmailsService.java  IPicParseService.java  IRecordService.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/service/Impl/: EmailsServiceImpl.java  PicParseServiceImpl.java  RecordServiceImpl.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/tracker/: ExpenseTracker.java
ruoyi-bussines/src/main/java/com/ruoyi/bussines/utils/: BaiDuAiUtils.java  Base64Utils.java  ImagePreprocessing.java
ruoyi-bussines/src/main/resources/mapper/: BudgetMapper.xml  EmailsMapper.xml  RecordMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-ui/: vue.config.js
sql/: ry_20230706.sql
(+93 files in other folders)
